# Mile.Windows.NtCrt

./: BuildAllTargets.proj  Mile.NtCrt.MaintainerTools.sln  Mile.NtCrt.MaintainerTools.slnx  Mile.NtCrt.sln  Mile.NtCrt.slnx  ReadMe.md  ReleaseNotes.md  Versioning.md
Mile.NtCrt.GeneratorCore/: Mile.NtCrt.GeneratorCore.csproj  ProjectPath.cs  Utilities.cs
Mile.NtCrt.References/Include/10.0.26100.0/: arm64intr.h  assert.h  intrin.h  memory.h  zmmintrin.h
Mile.NtCrt.References/Lib/10.0.26100.0/arm64/: BufferOverflow.lib  ntdllp.lib  ntoskrnl.lib
Mile.NtCrt.References/Lib/10.0.26100.0/x64/: BufferOverflow.lib  ntdllp.lib  ntoskrnl.lib
Mile.NtCrt.References/Lib/10.0.26100.0/x86/: BufferOverflow.lib  ntdllp.lib
Mile.NtCrt.References/Lists/: NtCrtSymbolsList.xlsx  NtDllCrtSymbolsList.xlsx  UefiCrtSymbolsList.xlsx
Mile.NtCrt.References/Notes/: NtCrtNewSymbols.xlsx
Mile.NtCrt.Uefi/: Mile.NtCrt.Uefi.Stubs.cpp  Mile.NtCrt.Uefi.Test.cpp  Mile.NtCrt.Uefi.Test.def  Mile.NtCrt.Uefi.Test.vcxproj  Mile.NtCrt.Uefi.props  Mile.NtCrt.Uefi.vcxproj
Mile.NtCrt.UefiCrtLibraryGenerator/: Mile.NtCrt.UefiCrtLibraryGenerator.csproj  Program.cs
Mile.NtCrt.UserModeCrtLibraryGenerator/: Mile.NtCrt.UserModeCrtLibraryGenerator.csproj  Program.cs
