<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mile.Project.Helpers" Version="1.0.643" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mile.NtCrt.GeneratorCore\Mile.NtCrt.GeneratorCore.csproj" />
  </ItemGroup>

</Project>
