<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.NtCrt.Uefi.props
  PURPOSE:   Property sheet for Windows Driver Kit C Runtime for UEFI

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MileNtCrtUefiObjectPath>$(MSBuildThisFileDirectory)Source\$(PlatformShortName)\</MileNtCrtUefiObjectPath>
  </PropertyGroup>
  <Target Name="MileNtCrtUefiBuildSource" BeforeTargets="BeforeClCompile">
    <!-- Objects from libucrt.lib in Windows 11 SDK 10.0.26100.0 -->
    <ItemGroup>
      <Object Include="$(MileNtCrtUefiObjectPath)libucrt\xtoa.obj" />
      <Object Include="$(MileNtCrtUefiObjectPath)libucrt\strcat_s.obj" />
      <Object Include="$(MileNtCrtUefiObjectPath)libucrt\strcpy_s.obj" />
      <Object Include="$(MileNtCrtUefiObjectPath)libucrt\strncat_s.obj" />
      <Object Include="$(MileNtCrtUefiObjectPath)libucrt\strncpy_s.obj" />
      <Object Include="$(MileNtCrtUefiObjectPath)libucrt\wcscat_s.obj" />
      <Object Include="$(MileNtCrtUefiObjectPath)libucrt\wcscpy_s.obj" />
      <Object Include="$(MileNtCrtUefiObjectPath)libucrt\wcsncat_s.obj" />
      <Object Include="$(MileNtCrtUefiObjectPath)libucrt\wcsncpy_s.obj" />
    </ItemGroup>
  </Target>
</Project>